# CleanKotlinTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kks/cleankotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kks/cleankotlintest/: MyApplication.kt
app/src/main/java/com/kks/cleankotlintest/callback/: MainListener.kt
app/src/main/java/com/kks/cleankotlintest/common/: BaseAdapter.kt  BaseViewHolder.kt  DataState.kt  Pageable.kt  ReleaseTree.kt  ScreenState.kt  SmartScrollListener.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/kks/cleankotlintest/constants/: MovieType.kt  NetworkConstant.kt
app/src/main/java/com/kks/cleankotlintest/core/data/: LocalDataSource.kt  MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/com/kks/cleankotlintest/core/domain/: MovieListRequest.kt  MovieRequest.kt
app/src/main/java/com/kks/cleankotlintest/core/interactor/: ChangeLikeMovie.kt  GetMovie.kt  GetMoviesFromLocal.kt  GetMoviesFromRemote.kt  GetPopularMoviesFromRemote.kt  GetUpcomingMoviesFromRemote.kt  InsertMovie.kt  Interactors.kt
app/src/main/java/com/kks/cleankotlintest/di/: NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/kks/cleankotlintest/extensions/: CustomExtensions.kt  NetworkExtension.kt  OkHttpExt.kt  ViewExtensions.kt
app/src/main/java/com/kks/cleankotlintest/framework/db/: AppDb.kt  LocalSource.kt
app/src/main/java/com/kks/cleankotlintest/framework/db/dao/: MovieDao.kt
app/src/main/java/com/kks/cleankotlintest/framework/remote/: RemoteSource.kt
app/src/main/java/com/kks/cleankotlintest/network/: ApiInterface.kt
app/src/main/java/com/kks/cleankotlintest/network/exception/: NetworkException.kt
app/src/main/java/com/kks/cleankotlintest/presentation/adapters/: MainAdapter.kt
app/src/main/java/com/kks/cleankotlintest/presentation/model/: MovieListVO.kt  MovieVO.kt
app/src/main/java/com/kks/cleankotlintest/presentation/view/detail/: MovieDetailActivity.kt
app/src/main/java/com/kks/cleankotlintest/presentation/view/main/: MainActivity.kt
app/src/main/java/com/kks/cleankotlintest/presentation/view/main/popularmovies/: PopularMoviesFragment.kt
app/src/main/java/com/kks/cleankotlintest/presentation/view/main/upcomingmovies/: UpComingMoviesFragment.kt
app/src/main/java/com/kks/cleankotlintest/presentation/viewmodel/: MovieViewModel.kt
app/src/main/java/com/kks/cleankotlintest/presentation/viewmodel/detail/: MovieDetailViewModel.kt
app/src/main/java/com/kks/cleankotlintest/presentation/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/kks/cleankotlintest/util/: NetworkUtil.kt
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_popular_movies.xml  item_loading.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kks/cleankotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
