// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.glide_version = "4.11.0"
    ext.koin_version = "2.1.6"
    ext.lifecycle_version = "2.3.1"
    ext.lifecycle_extension_version = "2.2.0"
    ext.okhttp_version = "4.9.0"
    ext.retrofit_version = "2.9.0"
    ext.swipe_refresh_version = "1.1.0"
    ext.rxkotlin_version = "3.0.1"
    ext.room_version = "2.3.0"
    ext.timber_version = "4.7.1"
    ext.nav_version = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}